<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flipkart</title>
    <link rel="stylesheet" href="navbar.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="logo padding-top">
        <img
          src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg"
          alt="logo"
        />
      </div>
      <div class="search-bar padding-top">
        <div class="search">
          <img
            src="https://icons-for-free.com/iconfiles/png/512/explore+find+magnifier+search+icon-1320185008030646474.png"
            alt="search"
            height="15px"
            width="15px"
          />
          <p class="inline-text search-text">
            Search for Products, Brands and More
          </p>
        </div>
      </div>
      <div class="login padding-top">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTY6dac1PK0ZbiLXs_OZs3_2lzd8l2VgUBKLuGYCD7tMrMqeO1yYo0qTliwjQk3A81FU9s&usqp=CAU"
          alt="login"
          width="20px"
          height="20px"
        />
        <div class="login-align inline-text">
          <p class="inline-text">Login</p>
          <img
            src="https://www.iconpacks.net/icons/2/free-arrow-down-icon-3101-thumb.png"
            alt="down"
            width="10px"
            height="10px"
          />
        </div>
      </div>
      <div class="cart padding-top">
        <img
          src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg"
          alt="cart"
        />
        <p class="inline-text">Cart</p>
      </div>
      <div class="seller padding-top">
        <img
          src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/Store-9eeae2.svg"
          alt="cart"
        />
        <p class="inline-text">Become a Seller</p>
      </div>
      <div class="three-dots">
        <img
          src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_3verticalDots-ea7819.svg"
          alt="3dots"
        />
      </div>
    </nav>
    <section class="list-items">
      <div class="grocery">
        <img
          src="https://rukminim1.flixcart.com/flap/96/96/image/29327f40e9c4d26b.png?q=100"
          alt="grocery"
          height="60px"
        />
        <h5>Grocery</h5>
      </div>
      <div class="mobiles">
        <img
          src="https://rukminim1.flixcart.com/flap/96/96/image/22fddf3c7da4c4f4.png?q=100"
          alt="mobiles"
          height="60px"
        />
        <h5>Mobiles</h5>
      </div>
      <div class="fashion item">
        <div class="display">
          <img
            class="down-arrow"
            src="https://rukminim1.flixcart.com/fk-p-flap/96/96/image/0d75b34f7d8fbcb3.png?q=100"
            alt="fashion"
            height="60px"
          />
        </div>
        <div class="label">
          <h5>Fashion</h5>
          <img
            src="https://www.freeiconspng.com/thumbs/arrow-down-icon-png/arrow-down-icon-png-4.png"
            alt="down-arrow"
            height="10px"
            width="10px"
          />
        </div>
      </div>
      <div class="electronics item">
        <div class="display">
          <img
            src="https://rukminim1.flixcart.com/flap/96/96/image/69c6589653afdb9a.png?q=100"
            alt="Electronics"
            height="60px"
          />
        </div>
        <div class="label">
          <h5>Electronics</h5>
          <img
            class="down-arrow"
            src="https://www.freeiconspng.com/thumbs/arrow-down-icon-png/arrow-down-icon-png-4.png"
            alt="down-arrow"
            height="10px"
            width="10px"
          />
        </div>
      </div>
      <div class="home-furniture item">
        <div class="display">
          <img
            src="https://rukminim1.flixcart.com/flap/96/96/image/ab7e2b022a4587dd.jpg?q=100"
            alt="homeFurniture"
            height="60px"
            width="60px"
          />
        </div>
        <div class="label">
          <h5>Home & Furniture</h5>
          <img
            class="down-arrow"
            src="https://www.freeiconspng.com/thumbs/arrow-down-icon-png/arrow-down-icon-png-4.png"
            alt="down-arrow"
            height="10px"
            width="10px"
          />
        </div>
      </div>
      <div class="appliances">
        <img
          src="https://rukminim1.flixcart.com/flap/96/96/image/0ff199d1bd27eb98.png?q=100"
          alt="Appliances"
          height="60px"
          width="60px"
        />
        <h5>Appliances</h5>
      </div>
      <div class="travel">
        <img
          src="https://rukminim1.flixcart.com/flap/96/96/image/71050627a56b4693.png?q=100"
          alt="travel"
          height="70px"
        />
        <h5>Travel</h5>
      </div>
      <div class="beauty-toys item">
        <div class="display">
          <img
            src="https://rukminim1.flixcart.com/flap/96/96/image/dff3f7adcf3a90c6.png?q=100"
            alt="BeautyToys"
            height="60px"
            width="60px"
          />
        </div>
        <div class="label">
          <h5>Beauty, Toys & More</h5>
          <img
            class="down-arrow"
            src="https://www.freeiconspng.com/thumbs/arrow-down-icon-png/arrow-down-icon-png-4.png"
            alt="down-arrow"
            height="10px"
            width="10px"
          />
        </div>
      </div>
      <div class="two-wheelers item">
        <div class="display">
          <img
            src="https://rukminim1.flixcart.com/fk-p-flap/96/96/image/05d708653beff580.png?q=100"
            alt="TwoWheelers"
            height="60px"
            width="60px"
          />
        </div>
        <div class="label">
          <h5>Two Wheelers</h5>
          <img
            class="down-arrow"
            src="https://www.freeiconspng.com/thumbs/arrow-down-icon-png/arrow-down-icon-png-4.png"
            alt="down-arrow"
            height="10px"
            width="10px"
          />
        </div>
      </div>
    </section>
  </body>
</html>
